─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.3
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Asia/Shanghai
 date     2026-06-13
 rstudio  2024.12.0+467 Kousa Dogwood (desktop)
 pandoc   3.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)
 quarto   1.7.22 @ /usr/local/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-8      2024-09-12 [1] CRAN (R 4.3.3)
 amerifluxr     * 1.0.0      2022-02-08 [1] CRAN (R 4.3.0)
 backports        1.5.0      2024-05-23 [1] CRAN (R 4.3.3)
 bayesplot      * 1.11.1     2024-02-15 [1] CRAN (R 4.3.1)
 bigleaf          0.8.2      2022-08-22 [1] CRAN (R 4.3.0)
 bridgesampling   1.1-2      2021-04-16 [1] CRAN (R 4.3.0)
 brms           * 2.22.0     2024-09-23 [1] CRAN (R 4.3.3)
 Brobdingnag      1.2-9      2022-10-19 [1] CRAN (R 4.3.3)
 broom            1.0.8      2025-03-28 [1] CRAN (R 4.3.3)
 cachem           1.1.0      2024-05-16 [1] CRAN (R 4.3.3)
 car              3.1-3      2024-09-27 [1] CRAN (R 4.3.3)
 carData          3.0-5      2022-01-06 [1] CRAN (R 4.3.0)
 caret          * 6.0-94     2023-03-21 [1] CRAN (R 4.3.0)
 checkmate        2.3.1      2023-12-04 [1] CRAN (R 4.3.1)
 class            7.3-22     2023-05-03 [1] CRAN (R 4.3.2)
 classInt         0.4-11     2025-01-08 [1] CRAN (R 4.3.2)
 cli              3.6.5      2025-04-23 [1] CRAN (R 4.3.3)
 cmdstanr         0.8.1      2025-02-01 [1] https://stan-dev.r-universe.dev (R 4.3.3)
 coda             0.19-4.1   2024-01-31 [1] CRAN (R 4.3.1)
 codetools        0.2-19     2023-02-01 [1] CRAN (R 4.3.2)
 colorspace       2.1-1      2024-07-26 [1] CRAN (R 4.3.3)
 curl             6.2.1      2025-02-19 [1] CRAN (R 4.3.3)
 data.table       1.16.0     2024-08-27 [1] CRAN (R 4.3.3)
 DBI              1.2.2      2024-02-16 [1] CRAN (R 4.3.1)
 DEoptimR         1.1-3      2023-10-07 [1] CRAN (R 4.3.1)
 dichromat        2.0-0.1    2022-05-02 [1] CRAN (R 4.3.0)
 digest           0.6.37     2024-08-19 [1] CRAN (R 4.3.3)
 distributional   0.4.0      2024-02-07 [1] CRAN (R 4.3.1)
 dplyr          * 1.1.4      2023-11-17 [1] CRAN (R 4.3.1)
 e1071            1.7-16     2024-09-16 [1] CRAN (R 4.3.3)
 emmeans          1.11.1     2025-05-04 [1] CRAN (R 4.3.3)
 estimability     1.5.1      2024-05-12 [1] CRAN (R 4.3.3)
 evaluate         1.0.3      2025-01-10 [1] CRAN (R 4.3.3)
 farver           2.1.2      2024-05-13 [1] CRAN (R 4.3.3)
 fastmap          1.2.0      2024-05-15 [1] CRAN (R 4.3.3)
 foreach          1.5.2      2022-02-02 [1] CRAN (R 4.3.0)
 Formula          1.2-5      2023-02-24 [1] CRAN (R 4.3.0)
 future           1.34.0     2024-07-29 [1] CRAN (R 4.3.3)
 future.apply     1.11.2     2024-03-28 [1] CRAN (R 4.3.1)
 generics         0.1.4      2025-05-09 [1] CRAN (R 4.3.3)
 ggplot2        * 3.5.2      2025-04-09 [1] CRAN (R 4.3.3)
 ggpubr         * 0.6.0      2023-02-10 [1] CRAN (R 4.3.0)
 ggsignif         0.6.4      2022-10-13 [1] CRAN (R 4.3.0)
 globals          0.16.3     2024-03-08 [1] CRAN (R 4.3.1)
 glue             1.8.0      2024-09-30 [1] CRAN (R 4.3.3)
 gower            1.0.1      2022-12-22 [1] CRAN (R 4.3.0)
 gridExtra        2.3        2017-09-09 [1] CRAN (R 4.3.0)
 gslnls         * 1.3.2      2024-05-01 [1] CRAN (R 4.3.1)
 gtable           0.3.6      2024-10-25 [1] CRAN (R 4.3.3)
 hardhat          1.3.1      2024-02-02 [1] CRAN (R 4.3.1)
 hms              1.1.3      2023-03-21 [1] CRAN (R 4.3.0)
 htmltools        0.5.8.1    2024-04-04 [1] CRAN (R 4.3.3)
 inline           0.3.19     2021-05-31 [1] CRAN (R 4.3.0)
 insight          1.2.0      2025-04-22 [1] CRAN (R 4.3.3)
 ipred            0.9-15     2024-07-18 [1] CRAN (R 4.3.3)
 iterators        1.0.14     2022-02-05 [1] CRAN (R 4.3.0)
 jsonlite         2.0.0      2025-03-27 [1] CRAN (R 4.3.3)
 KernSmooth       2.23-22    2023-07-10 [1] CRAN (R 4.3.2)
 knitr            1.50       2025-03-16 [1] CRAN (R 4.3.3)
 labeling         0.4.3      2023-08-29 [1] CRAN (R 4.3.0)
 lattice        * 0.21-9     2023-10-01 [1] CRAN (R 4.3.2)
 lava             1.8.0      2024-03-05 [1] CRAN (R 4.3.1)
 librarian      * 1.8.1      2021-07-12 [1] CRAN (R 4.3.0)
 lifecycle        1.0.4      2023-11-07 [1] CRAN (R 4.3.1)
 listenv          0.9.1      2024-01-29 [1] CRAN (R 4.3.1)
 loo              2.8.0      2024-07-03 [1] CRAN (R 4.3.3)
 lubridate      * 1.9.3      2023-09-27 [1] CRAN (R 4.3.1)
 lutz           * 0.3.2      2023-10-17 [1] CRAN (R 4.3.1)
 magrittr         2.0.3      2022-03-30 [1] CRAN (R 4.3.3)
 MASS             7.3-60     2023-05-04 [1] CRAN (R 4.3.2)
 Matrix           1.6-1.1    2023-09-18 [1] CRAN (R 4.3.2)
 matrixStats      1.4.1      2024-09-08 [1] CRAN (R 4.3.3)
 memoise          2.0.1      2021-11-26 [1] CRAN (R 4.3.0)
 mgcv             1.9-0      2023-07-11 [1] CRAN (R 4.3.2)
 ModelMetrics     1.2.2.2    2020-03-17 [1] CRAN (R 4.3.0)
 multcomp         1.4-28     2025-01-29 [1] CRAN (R 4.3.3)
 mvtnorm          1.3-3      2025-01-10 [1] CRAN (R 4.3.3)
 nlme           * 3.1-163    2023-08-09 [1] CRAN (R 4.3.2)
 nnet             7.3-19     2023-05-03 [1] CRAN (R 4.3.2)
 parallelly       1.38.0     2024-07-27 [1] CRAN (R 4.3.3)
 performance    * 0.13.0     2025-01-15 [1] CRAN (R 4.3.3)
 pillar           1.11.0     2025-07-04 [1] CRAN (R 4.3.3)
 pkgbuild         1.4.3      2023-12-10 [1] CRAN (R 4.3.1)
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.3.0)
 plyr             1.8.9      2023-10-02 [1] CRAN (R 4.3.1)
 posterior        1.6.0      2024-07-03 [1] CRAN (R 4.3.3)
 pROC             1.18.5     2023-11-01 [1] CRAN (R 4.3.1)
 processx         3.8.3      2023-12-10 [1] CRAN (R 4.3.1)
 prodlim          2024.06.25 2024-06-24 [1] CRAN (R 4.3.3)
 proxy            0.4-27     2022-06-09 [1] CRAN (R 4.3.0)
 ps               1.7.6      2024-01-18 [1] CRAN (R 4.3.1)
 purrr            1.0.4      2025-02-05 [1] CRAN (R 4.3.3)
 QuickJSR         1.1.3      2024-01-31 [1] CRAN (R 4.3.1)
 R6               2.6.1      2025-02-15 [1] CRAN (R 4.3.3)
 RColorBrewer     1.1-3      2022-04-03 [1] CRAN (R 4.3.0)
 Rcpp           * 1.0.14     2025-01-12 [1] CRAN (R 4.3.3)
 RcppParallel     5.1.7      2023-02-27 [1] CRAN (R 4.3.0)
 readr            2.1.5      2024-01-10 [1] CRAN (R 4.3.1)
 recipes          1.0.10     2024-02-18 [1] CRAN (R 4.3.1)
 REddyProc      * 1.3.3      2024-01-25 [1] CRAN (R 4.3.1)
 reshape2         1.4.4      2020-04-09 [1] CRAN (R 4.3.0)
 rlang            1.1.6      2025-04-11 [1] CRAN (R 4.3.3)
 rmarkdown        2.29       2024-11-04 [1] CRAN (R 4.3.3)
 robustbase       0.99-2     2024-01-27 [1] CRAN (R 4.3.1)
 rpart            4.1.21     2023-10-09 [1] CRAN (R 4.3.2)
 rstan          * 2.32.6     2024-03-05 [1] CRAN (R 4.3.1)
 rstantools       2.4.0      2024-01-31 [1] CRAN (R 4.3.1)
 rstatix          0.7.2      2023-02-01 [1] CRAN (R 4.3.0)
 rstudioapi       0.17.1     2024-10-22 [1] CRAN (R 4.3.3)
 s2               1.1.6      2023-12-19 [1] CRAN (R 4.3.1)
 sandwich         3.1-1      2024-09-15 [1] CRAN (R 4.3.3)
 scales           1.4.0      2025-04-24 [1] CRAN (R 4.3.3)
 sessioninfo    * 1.2.3      2025-02-05 [1] CRAN (R 4.3.3)
 sf               1.0-16     2024-03-24 [1] CRAN (R 4.3.1)
 solartime        0.0.4      2024-11-22 [1] CRAN (R 4.3.3)
 StanHeaders    * 2.32.7     2024-04-25 [1] CRAN (R 4.3.1)
 stringi          1.8.7      2025-03-27 [1] CRAN (R 4.3.3)
 stringr          1.5.1      2023-11-14 [1] CRAN (R 4.3.1)
 suncalc        * 0.5.1      2022-09-29 [1] CRAN (R 4.3.0)
 survival         3.5-7      2023-08-14 [1] CRAN (R 4.3.2)
 tensorA          0.36.2.1   2023-12-13 [1] CRAN (R 4.3.1)
 TH.data          1.1-3      2025-01-17 [1] CRAN (R 4.3.3)
 tibble           3.3.0      2025-06-08 [1] CRAN (R 4.3.3)
 tidyr            1.3.1      2024-01-24 [1] CRAN (R 4.3.1)
 tidyselect       1.2.1      2024-03-11 [1] CRAN (R 4.3.1)
 timechange       0.3.0      2024-01-18 [1] CRAN (R 4.3.1)
 timeDate         4041.110   2024-09-22 [1] CRAN (R 4.3.3)
 tzdb             0.5.0      2025-03-15 [1] CRAN (R 4.3.3)
 units            0.8-5      2023-11-28 [1] CRAN (R 4.3.1)
 V8               4.4.2      2024-02-15 [1] CRAN (R 4.3.1)
 vctrs            0.6.5      2023-12-01 [1] CRAN (R 4.3.1)
 withr            3.0.2      2024-10-28 [1] CRAN (R 4.3.3)
 wk               0.9.1      2023-11-29 [1] CRAN (R 4.3.1)
 xfun             0.52       2025-04-02 [1] CRAN (R 4.3.3)
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.3.0)
 yaml             2.3.10     2024-07-26 [1] CRAN (R 4.3.3)
 zoo            * 1.8-14     2025-04-10 [1] CRAN (R 4.3.3)

 [1] /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
